<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back arrow in top-left corner -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:src="@drawable/arrow_icon"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true" />

        <!-- Your other content goes below -->
        <!-- Example content to simulate spacing -->
        <TextView
            android:id="@+id/sampleText"
            android:layout_below="@id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book details go here..."
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>
